Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 12184564k(168464k free), swap 2097148k(2086384k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-01-19T13:28:54.605+0530: 0.976: [GC pause (G1 Evacuation Pause) (young), 0.0205348 secs]
   [Parallel Time: 11.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 975.9, Avg: 975.9, Max: 976.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.5, Diff: 0.9, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 3.4, Avg: 5.4, Max: 10.6, Diff: 7.2, Sum: 21.6]
      [Termination (ms): Min: 0.0, Avg: 4.8, Max: 6.5, Diff: 6.5, Sum: 19.3]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.3, Avg: 11.3, Max: 11.4, Diff: 0.1, Sum: 45.2]
      [GC Worker End (ms): Min: 987.2, Avg: 987.2, Max: 987.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 7.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8873.5K(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2020-01-19T13:28:55.279+0530: 1.649: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0069558 secs]
   [Parallel Time: 4.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1649.5, Avg: 1649.6, Max: 1649.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.8, Diff: 0.3, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 2.3, Avg: 2.8, Max: 3.1, Diff: 0.7, Sum: 11.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 6, Diff: 5, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.8, Max: 3.8, Diff: 0.1, Sum: 15.1]
      [GC Worker End (ms): Min: 1653.4, Avg: 1653.4, Max: 1653.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 29.7M(1024.0M)->9719.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-01-19T13:28:55.286+0530: 1.656: [GC concurrent-root-region-scan-start]
2020-01-19T13:28:55.290+0530: 1.660: [GC concurrent-root-region-scan-end, 0.0039742 secs]
2020-01-19T13:28:55.290+0530: 1.660: [GC concurrent-mark-start]
2020-01-19T13:28:55.291+0530: 1.661: [GC concurrent-mark-end, 0.0009281 secs]
2020-01-19T13:28:55.291+0530: 1.662: [GC remark 2020-01-19T13:28:55.291+0530: 1.662: [Finalize Marking, 0.0001579 secs] 2020-01-19T13:28:55.291+0530: 1.662: [GC ref-proc, 0.0002697 secs] 2020-01-19T13:28:55.292+0530: 1.662: [Unloading, 0.0024329 secs], 0.0030866 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-19T13:28:55.294+0530: 1.665: [GC cleanup 10230K->9206K(1024M), 0.0007163 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-19T13:28:55.295+0530: 1.666: [GC concurrent-cleanup-start]
2020-01-19T13:28:55.295+0530: 1.666: [GC concurrent-cleanup-end, 0.0000113 secs]
2020-01-19T13:28:56.086+0530: 2.457: [GC pause (G1 Evacuation Pause) (young), 0.0168684 secs]
   [Parallel Time: 12.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2456.9, Avg: 2459.8, Max: 2461.5, Diff: 4.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 4.8, Diff: 4.8, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 2.4]
      [Object Copy (ms): Min: 6.6, Avg: 7.2, Max: 7.4, Diff: 0.8, Sum: 28.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 6, Avg: 31.8, Max: 52, Diff: 46, Sum: 127]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.5, Avg: 9.2, Max: 12.1, Diff: 4.5, Sum: 36.9]
      [GC Worker End (ms): Min: 2469.0, Avg: 2469.0, Max: 2469.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.5M(1024.0M)->142.1M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2020-01-19T13:28:56.918+0530: 3.288: [GC pause (G1 Evacuation Pause) (young), 0.0130561 secs]
   [Parallel Time: 9.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3288.2, Avg: 3288.3, Max: 3288.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 2.2, Max: 5.1, Diff: 4.1, Sum: 8.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 12, Diff: 12, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 3.8, Avg: 6.3, Max: 7.7, Diff: 4.0, Sum: 25.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.6, Avg: 9.7, Max: 9.8, Diff: 0.2, Sum: 38.8]
      [GC Worker End (ms): Min: 3297.9, Avg: 3298.0, Max: 3298.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.1M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2020-01-19T13:28:57.009+0530: 3.380: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0127244 secs]
   [Parallel Time: 10.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3380.0, Avg: 3380.0, Max: 3380.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.7, Max: 2.1, Diff: 0.8, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 6, Diff: 6, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.1, Diff: 2.1, Sum: 2.6]
      [Object Copy (ms): Min: 5.6, Avg: 7.3, Max: 8.4, Diff: 2.7, Sum: 29.4]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.6, Avg: 10.6, Max: 10.7, Diff: 0.1, Sum: 42.6]
      [GC Worker End (ms): Min: 3390.6, Avg: 3390.6, Max: 3390.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 151.0M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2020-01-19T13:28:57.022+0530: 3.393: [GC concurrent-root-region-scan-start]
2020-01-19T13:28:57.028+0530: 3.398: [GC concurrent-root-region-scan-end, 0.0056629 secs]
2020-01-19T13:28:57.028+0530: 3.398: [GC concurrent-mark-start]
2020-01-19T13:28:57.047+0530: 3.417: [GC concurrent-mark-end, 0.0191679 secs]
2020-01-19T13:28:57.047+0530: 3.418: [GC remark 2020-01-19T13:28:57.047+0530: 3.418: [Finalize Marking, 0.0008157 secs] 2020-01-19T13:28:57.048+0530: 3.418: [GC ref-proc, 0.0007305 secs] 2020-01-19T13:28:57.049+0530: 3.419: [Unloading, 0.0042345 secs], 0.0073656 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-01-19T13:28:57.055+0530: 3.425: [GC cleanup 149M->143M(1024M), 0.0008188 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-19T13:28:57.056+0530: 3.426: [GC concurrent-cleanup-start]
2020-01-19T13:28:57.056+0530: 3.426: [GC concurrent-cleanup-end, 0.0000175 secs]
2020-01-19T13:32:18.433+0530: 204.804: [GC pause (G1 Evacuation Pause) (young), 0.0209404 secs]
   [Parallel Time: 18.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 204803.9, Avg: 204803.9, Max: 204803.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.3, Diff: 0.7, Sum: 3.1]
      [Update RS (ms): Min: 0.5, Avg: 0.9, Max: 1.1, Diff: 0.6, Sum: 3.6]
         [Processed Buffers: Min: 3, Avg: 10.5, Max: 18, Diff: 15, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.1, Avg: 1.0, Max: 3.5, Diff: 3.4, Sum: 4.1]
      [Object Copy (ms): Min: 4.7, Avg: 9.0, Max: 14.0, Diff: 9.3, Sum: 35.8]
      [Termination (ms): Min: 0.0, Avg: 4.6, Max: 8.1, Diff: 8.1, Sum: 18.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 16.1, Avg: 16.6, Max: 18.0, Diff: 1.9, Sum: 66.3]
      [GC Worker End (ms): Min: 204820.0, Avg: 204820.5, Max: 204821.9, Diff: 1.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(45.0M) Survivors: 4096.0K->6144.0K Heap: 188.5M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2020-01-19T13:40:15.602+0530: 681.972: [GC pause (G1 Evacuation Pause) (young), 0.0412629 secs]
   [Parallel Time: 37.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 681972.8, Avg: 681973.1, Max: 681973.9, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.8, Max: 3.9, Diff: 3.4, Sum: 7.3]
      [Update RS (ms): Min: 1.2, Avg: 2.4, Max: 3.1, Diff: 1.9, Sum: 9.8]
         [Processed Buffers: Min: 2, Avg: 6.8, Max: 14, Diff: 12, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 1.0, Avg: 1.9, Max: 2.6, Diff: 1.6, Sum: 7.7]
      [Object Copy (ms): Min: 28.5, Avg: 28.9, Max: 29.5, Diff: 1.0, Sum: 115.8]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 2.2, Diff: 2.2, Sum: 5.3]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 35.7, Avg: 36.5, Max: 36.8, Diff: 1.1, Sum: 146.0]
      [GC Worker End (ms): Min: 682009.6, Avg: 682009.6, Max: 682009.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.2 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 188.5M(1024.0M)->147.9M(1024.0M)]
 [Times: user=0.13 sys=0.00, real=0.06 secs] 
2020-01-19T13:50:17.809+0530: 1284.180: [GC pause (G1 Evacuation Pause) (young), 0.0178940 secs]
   [Parallel Time: 16.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1284180.2, Avg: 1284182.0, Max: 1284187.3, Diff: 7.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 1.8, Diff: 1.8, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 2.6, Diff: 2.6, Sum: 6.4]
         [Processed Buffers: Min: 0, Avg: 12.0, Max: 23, Diff: 23, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 3.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 2.6]
      [Object Copy (ms): Min: 7.9, Avg: 9.4, Max: 10.5, Diff: 2.6, Sum: 37.4]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 2.8]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.9, Avg: 14.2, Max: 16.0, Diff: 7.1, Sum: 56.6]
      [GC Worker End (ms): Min: 1284196.1, Avg: 1284196.1, Max: 1284196.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 191.9M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.04 secs] 
2020-01-19T14:01:26.083+0530: 1952.454: [GC pause (G1 Evacuation Pause) (young), 0.0462689 secs]
   [Parallel Time: 36.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1952454.2, Avg: 1952459.8, Max: 1952464.5, Diff: 10.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 4.4, Diff: 4.4, Sum: 4.4]
      [Update RS (ms): Min: 0.6, Avg: 6.5, Max: 13.7, Diff: 13.2, Sum: 25.8]
         [Processed Buffers: Min: 1, Avg: 12.2, Max: 27, Diff: 26, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 2.4, Diff: 2.4, Sum: 4.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 2.3]
      [Object Copy (ms): Min: 13.0, Avg: 17.5, Max: 20.7, Diff: 7.7, Sum: 70.2]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 5.2, Diff: 5.2, Sum: 9.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 23.8, Avg: 29.2, Max: 36.4, Diff: 12.6, Sum: 116.8]
      [GC Worker End (ms): Min: 1952488.2, Avg: 1952489.0, Max: 1952490.6, Diff: 2.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 9.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 195.0M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.05 secs] 
2020-01-19T14:13:14.120+0530: 2660.491: [GC pause (G1 Evacuation Pause) (young), 0.0173251 secs]
   [Parallel Time: 15.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2660490.8, Avg: 2660490.9, Max: 2660490.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.4, Max: 1.6, Diff: 0.3, Sum: 5.6]
      [Update RS (ms): Min: 2.3, Avg: 2.4, Max: 2.4, Diff: 0.1, Sum: 9.4]
         [Processed Buffers: Min: 1, Avg: 10.0, Max: 29, Diff: 28, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.9, Diff: 1.9, Sum: 3.0]
      [Object Copy (ms): Min: 9.1, Avg: 10.3, Max: 11.2, Diff: 2.0, Sum: 41.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.8, Avg: 14.9, Max: 14.9, Diff: 0.1, Sum: 59.4]
      [GC Worker End (ms): Min: 2660505.7, Avg: 2660505.7, Max: 2660505.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 195.0M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2020-01-19T14:22:55.055+0530: 3241.425: [GC pause (G1 Evacuation Pause) (young), 0.0240575 secs]
   [Parallel Time: 19.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3241425.4, Avg: 3241425.6, Max: 3241426.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.2, Max: 1.6, Diff: 0.8, Sum: 4.9]
      [Update RS (ms): Min: 1.9, Avg: 2.0, Max: 2.3, Diff: 0.5, Sum: 8.1]
         [Processed Buffers: Min: 4, Avg: 11.8, Max: 19, Diff: 15, Sum: 47]
      [Scan RS (ms): Min: 0.4, Avg: 0.7, Max: 0.9, Diff: 0.5, Sum: 2.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 3.6]
      [Object Copy (ms): Min: 11.9, Avg: 12.8, Max: 13.9, Diff: 2.0, Sum: 51.1]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.8, Avg: 18.2, Max: 18.9, Diff: 1.1, Sum: 72.8]
      [GC Worker End (ms): Min: 3241443.5, Avg: 3241443.8, Max: 3241444.3, Diff: 0.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 195.0M(1024.0M)->148.7M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.03 secs] 
2020-01-19T14:30:43.842+0530: 3710.213: [GC pause (G1 Evacuation Pause) (young), 0.0067519 secs]
   [Parallel Time: 5.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3710212.8, Avg: 3710213.0, Max: 3710213.6, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 2.1]
      [Update RS (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 2.1]
         [Processed Buffers: Min: 1, Avg: 9.5, Max: 19, Diff: 18, Sum: 38]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.6, Diff: 3.6, Sum: 4.2]
      [Object Copy (ms): Min: 0.6, Avg: 3.1, Max: 4.0, Diff: 3.4, Sum: 12.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.8, Avg: 5.4, Max: 5.6, Diff: 0.8, Sum: 21.6]
      [GC Worker End (ms): Min: 3710218.4, Avg: 3710218.4, Max: 3710218.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 194.7M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2020-01-19T14:39:20.603+0530: 4226.973: [GC pause (G1 Evacuation Pause) (young), 0.0202581 secs]
   [Parallel Time: 16.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4226973.8, Avg: 4226973.9, Max: 4226974.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.4, Max: 1.7, Diff: 0.4, Sum: 5.5]
      [Update RS (ms): Min: 1.8, Avg: 1.9, Max: 2.0, Diff: 0.2, Sum: 7.5]
         [Processed Buffers: Min: 1, Avg: 12.5, Max: 21, Diff: 20, Sum: 50]
      [Scan RS (ms): Min: 0.7, Avg: 1.2, Max: 1.8, Diff: 1.1, Sum: 4.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.6, Diff: 1.6, Sum: 2.5]
      [Object Copy (ms): Min: 9.7, Avg: 10.8, Max: 11.5, Diff: 1.9, Sum: 43.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.9, Avg: 16.0, Max: 16.0, Diff: 0.1, Sum: 63.8]
      [GC Worker End (ms): Min: 4226989.8, Avg: 4226989.8, Max: 4226989.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 195.0M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2020-01-19T14:47:41.678+0530: 4728.048: [GC pause (G1 Evacuation Pause) (young), 0.0179185 secs]
   [Parallel Time: 15.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4728048.3, Avg: 4728048.4, Max: 4728048.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.5, Diff: 0.4, Sum: 5.0]
      [Update RS (ms): Min: 2.1, Avg: 2.2, Max: 2.3, Diff: 0.1, Sum: 8.7]
         [Processed Buffers: Min: 2, Avg: 8.5, Max: 17, Diff: 15, Sum: 34]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.8, Diff: 1.8, Sum: 3.0]
      [Object Copy (ms): Min: 10.0, Avg: 10.9, Max: 11.7, Diff: 1.7, Sum: 43.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.4, Avg: 15.4, Max: 15.5, Diff: 0.1, Sum: 61.7]
      [GC Worker End (ms): Min: 4728063.8, Avg: 4728063.8, Max: 4728063.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 194.5M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2020-01-19T14:56:09.973+0530: 5236.344: [GC pause (G1 Evacuation Pause) (young), 0.0311235 secs]
   [Parallel Time: 26.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5236344.0, Avg: 5236345.4, Max: 5236349.5, Diff: 5.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 1.9, Diff: 1.8, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 3.0, Diff: 3.0, Sum: 8.3]
         [Processed Buffers: Min: 0, Avg: 10.8, Max: 23, Diff: 23, Sum: 43]
      [Scan RS (ms): Min: 0.1, Avg: 2.3, Max: 7.9, Diff: 7.8, Sum: 9.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.1, Diff: 3.1, Sum: 3.9]
      [Object Copy (ms): Min: 12.7, Avg: 16.9, Max: 19.3, Diff: 6.6, Sum: 67.6]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.7, Diff: 1.7, Sum: 2.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.1, Avg: 24.2, Max: 25.3, Diff: 4.3, Sum: 96.7]
      [GC Worker End (ms): Min: 5236369.1, Avg: 5236369.6, Max: 5236370.6, Diff: 1.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 194.5M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.03 secs] 
2020-01-19T15:04:28.934+0530: 5735.305: [GC pause (G1 Evacuation Pause) (young), 0.0351617 secs]
   [Parallel Time: 23.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5735304.7, Avg: 5735307.5, Max: 5735312.2, Diff: 7.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.7, Diff: 1.7, Sum: 3.4]
         [Processed Buffers: Min: 0, Avg: 10.5, Max: 36, Diff: 36, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.4, Max: 9.2, Diff: 9.2, Sum: 9.8]
      [Object Copy (ms): Min: 8.7, Avg: 12.8, Max: 15.9, Diff: 7.2, Sum: 51.4]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 4.0, Diff: 4.0, Sum: 7.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 13.7, Avg: 18.9, Max: 23.5, Diff: 9.8, Sum: 75.6]
      [GC Worker End (ms): Min: 5735325.6, Avg: 5735326.5, Max: 5735328.3, Diff: 2.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 11.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 194.5M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-01-19T15:12:56.434+0530: 6242.804: [GC pause (G1 Evacuation Pause) (young), 0.0226878 secs]
   [Parallel Time: 20.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6242804.5, Avg: 6242804.6, Max: 6242804.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 1.1, Diff: 0.4, Sum: 3.3]
      [Update RS (ms): Min: 1.6, Avg: 1.7, Max: 1.7, Diff: 0.1, Sum: 6.7]
         [Processed Buffers: Min: 2, Avg: 10.0, Max: 18, Diff: 16, Sum: 40]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.7, Diff: 2.7, Sum: 2.7]
      [Object Copy (ms): Min: 8.6, Avg: 12.1, Max: 17.3, Diff: 8.7, Sum: 48.3]
      [Termination (ms): Min: 0.0, Avg: 4.8, Max: 6.5, Diff: 6.5, Sum: 19.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.2, Avg: 20.3, Max: 20.4, Diff: 0.2, Sum: 81.3]
      [GC Worker End (ms): Min: 6242824.7, Avg: 6242824.9, Max: 6242825.0, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 194.5M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2020-01-19T15:21:25.704+0530: 6752.074: [GC pause (G1 Evacuation Pause) (young), 0.0211208 secs]
   [Parallel Time: 17.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6752074.4, Avg: 6752074.5, Max: 6752074.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.5, Diff: 0.3, Sum: 5.1]
      [Update RS (ms): Min: 2.2, Avg: 2.3, Max: 2.4, Diff: 0.2, Sum: 9.3]
         [Processed Buffers: Min: 3, Avg: 8.8, Max: 21, Diff: 18, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.3]
      [Object Copy (ms): Min: 12.5, Avg: 13.1, Max: 13.7, Diff: 1.2, Sum: 52.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.4, Avg: 17.4, Max: 17.5, Diff: 0.1, Sum: 69.7]
      [GC Worker End (ms): Min: 6752091.9, Avg: 6752091.9, Max: 6752091.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 194.5M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2020-01-19T15:29:25.714+0530: 7232.085: [GC pause (G1 Evacuation Pause) (young), 0.0522142 secs]
   [Parallel Time: 46.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7232085.0, Avg: 7232085.1, Max: 7232085.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.5, Diff: 0.4, Sum: 5.1]
      [Update RS (ms): Min: 2.2, Avg: 2.3, Max: 2.3, Diff: 0.1, Sum: 9.1]
         [Processed Buffers: Min: 5, Avg: 9.5, Max: 13, Diff: 8, Sum: 38]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.7, Diff: 1.7, Sum: 2.7]
      [Object Copy (ms): Min: 35.2, Avg: 37.4, Max: 41.3, Diff: 6.1, Sum: 149.7]
      [Termination (ms): Min: 0.0, Avg: 3.8, Max: 5.4, Diff: 5.4, Sum: 15.2]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 45.1, Avg: 45.7, Max: 46.2, Diff: 1.1, Sum: 183.0]
      [GC Worker End (ms): Min: 7232130.2, Avg: 7232130.8, Max: 7232131.3, Diff: 1.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 195.0M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.05 secs] 
2020-01-19T15:38:45.602+0530: 7791.973: [GC pause (G1 Evacuation Pause) (young), 0.0202705 secs]
   [Parallel Time: 15.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7791972.9, Avg: 7791972.9, Max: 7791972.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.5, Diff: 0.4, Sum: 5.1]
      [Update RS (ms): Min: 1.9, Avg: 2.1, Max: 2.5, Diff: 0.6, Sum: 8.6]
         [Processed Buffers: Min: 1, Avg: 9.5, Max: 16, Diff: 15, Sum: 38]
      [Scan RS (ms): Min: 0.1, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.8, Diff: 1.8, Sum: 3.2]
      [Object Copy (ms): Min: 9.8, Avg: 10.9, Max: 11.7, Diff: 1.9, Sum: 43.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.5, Avg: 15.5, Max: 15.6, Diff: 0.1, Sum: 62.1]
      [GC Worker End (ms): Min: 7791988.4, Avg: 7791988.4, Max: 7791988.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 195.0M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2020-01-19T15:49:16.197+0530: 8422.567: [GC pause (G1 Evacuation Pause) (young), 0.0200976 secs]
   [Parallel Time: 18.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8422567.5, Avg: 8422567.6, Max: 8422567.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.3, Max: 1.6, Diff: 0.5, Sum: 5.2]
      [Update RS (ms): Min: 2.3, Avg: 2.5, Max: 2.7, Diff: 0.3, Sum: 10.0]
         [Processed Buffers: Min: 4, Avg: 10.0, Max: 27, Diff: 23, Sum: 40]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 2.6]
      [Object Copy (ms): Min: 12.9, Avg: 13.6, Max: 14.3, Diff: 1.4, Sum: 54.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 4, Diff: 3, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.3, Avg: 18.3, Max: 18.4, Diff: 0.1, Sum: 73.3]
      [GC Worker End (ms): Min: 8422585.9, Avg: 8422585.9, Max: 8422585.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 194.5M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2020-01-19T15:58:11.601+0530: 8957.972: [GC pause (G1 Evacuation Pause) (young), 0.0206908 secs]
   [Parallel Time: 16.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8957972.1, Avg: 8957972.2, Max: 8957972.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.5, Max: 2.4, Diff: 1.3, Sum: 6.1]
      [Update RS (ms): Min: 2.3, Avg: 2.7, Max: 3.4, Diff: 1.1, Sum: 10.8]
         [Processed Buffers: Min: 1, Avg: 9.5, Max: 25, Diff: 24, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.6, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.7, Diff: 1.7, Sum: 2.8]
      [Object Copy (ms): Min: 10.3, Avg: 11.0, Max: 11.5, Diff: 1.3, Sum: 44.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.1, Avg: 16.2, Max: 16.3, Diff: 0.2, Sum: 64.7]
      [GC Worker End (ms): Min: 8957988.4, Avg: 8957988.4, Max: 8957988.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 194.5M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
