server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/techmantra
spring.datasource.username=cdbot
spring.datasource.password=T@48%c27$49
