server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-docker:3306/techmantra
spring.datasource.username=arojit
spring.datasource.password=root
spring.kafka.consumer.bootstrap-servers=kafka-docker-container:9092